# EasySharpIni

./: EasySharpIni.sln  README.md
EasySharpIni/: EasySharpIni.csproj  EasySharpIni.nuspec  IniExportOptions.cs  IniFile.cs  IniIO.cs
EasySharpIni/Converters/: IConverter.cs  PrimitiveConverters.cs
EasySharpIni/Models/: IniField.cs  IniSection.cs
EasySharpIni/licenses/: LICENSE.txt
IniBenchmarks/: FinalBenchmarks.cs  IniBenchmarks.csproj  LineSpanBenchmarks.cs  LineStringBenchmarks.cs  Program.cs
IniExample/: IniExample.csproj  Program.cs
