<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>9</LangVersion>
		<TargetFrameworks>net6.0;net5.0;netstandard2.1;net48;net472;net46</TargetFrameworks>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>A library designed to easily read, parse and write .ini files written in C#. Supporting conversion from strings to generic types. Supporting .NET 5-6, .NET Standard 2.1 and .NET Framework 4.6, 4.7.2 and 4.8. Works with Unity.</Description>
		<Company>$(Authors)</Company>
		<Authors>RileyTheFox</Authors>
		<PackageTags>ini; parser; configuration; config; unity3d; unity; ini-parser; iniparser; config-file; configuration-file;</PackageTags>
		<PackageProjectUrl>https://github.com/RileyTheFox/EasySharpIni</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RileyTheFox/EasySharpIni</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<ItemGroup>
		<None Include="licenses\LICENSE.txt" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>